<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='popular_board_game' inline='true' name='federated.1uvmown1enf4r412s0lmm0agn9ac' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='popular_board_game' name='textscan.1j4xkbx1dm8h9s14eda2w1bsuxjn'>
            <connection class='textscan' directory='C:/Users/hongz/OneDrive/CSE6242/HW2/Q1' filename='popular_board_game.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1j4xkbx1dm8h9s14eda2w1bsuxjn' name='popular_board_game.csv' table='[popular_board_game#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='string' name='category' ordinal='1' />
            <column datatype='string' name='playtime' ordinal='2' />
            <column datatype='integer' name='playtime_num' ordinal='3' />
            <column datatype='real' name='avg_rating' ordinal='4' />
            <column datatype='integer' name='num_ratings' ordinal='5' />
            <column datatype='integer' name='min_players' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playtime]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playtime_num]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_rating]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_ratings]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_players]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1uvmown1enf4r412s0lmm0agn9ac].[attr:Calculation_1642125067431464980:qk]&quot;' value='Avg Rating (Overall Calculation)' />
          <alias key='&quot;[federated.1uvmown1enf4r412s0lmm0agn9ac].[avg:avg_rating:qk]&quot;' value='Avg Rating (Simple Calculation)' />
          <alias key='&quot;[federated.1uvmown1enf4r412s0lmm0agn9ac].[cnt:Calculation_1642125067391549443:qk]&quot;' value='Count of Games' />
        </aliases>
      </column>
      <column caption='Support Solo' datatype='string' name='[Calculation_1642125067391549443]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [min_players] = 1 THEN &apos;YES&apos;&#13;&#10;ELSE &apos;NO&apos;&#13;&#10;END' />
      </column>
      <column caption='Max Ratings Per Category' datatype='integer' name='[Calculation_1642125067404496901]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [category], [Calculation_1642125067391549443]: MAX([num_ratings])}' />
      </column>
      <column caption='Game with Max Ratings' datatype='string' name='[Calculation_1642125067404967942]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [num_ratings] = [Calculation_1642125067404496901] THEN [name] ELSE NULL END' />
      </column>
      <column caption='Max Ratings for Solo-able' datatype='integer' name='[Calculation_1642125067420188679]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [category]: MAX(IF [min_players] = 1 THEN [num_ratings] END)}' />
      </column>
      <column caption='Max Ratings for Non-Solo-able' datatype='integer' name='[Calculation_1642125067420278792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [category]: MAX(IF [min_players] &gt; 1 THEN [num_ratings] END)}' />
      </column>
      <column caption='Game Name for Solo-able Max Ratings' datatype='string' name='[Calculation_1642125067420381193]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [num_ratings] = [Calculation_1642125067420188679] AND [min_players] = 1 THEN [name] ELSE NULL END' />
      </column>
      <column caption='Game Name for Non-Solo-able Max Ratings' datatype='string' name='[Calculation_1642125067420450826]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [num_ratings] = [Calculation_1642125067420278792] AND [min_players] &gt; 1 THEN [name] ELSE NULL END' />
      </column>
      <column caption='Game Name for Max Ratings' datatype='string' name='[Calculation_1642125067421339659]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [min_players] = 1 AND [num_ratings] = [Calculation_1642125067420188679] THEN [name]&#13;&#10;ELSEIF [min_players] &gt; 1 AND [num_ratings] = [Calculation_1642125067420278792] THEN [name]&#13;&#10;END' />
      </column>
      <column caption='Weighted Ratings' datatype='real' name='[Calculation_1642125067430346765]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[avg_rating] * [num_ratings]' />
      </column>
      <column caption='Sum of Weighted Ratings Solo-able' datatype='real' name='[Calculation_1642125067430547470]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [category]: SUM(IF [min_players] = 1 THEN [Calculation_1642125067430346765] END)}' />
      </column>
      <column caption='Sum of Weighted Ratings Non-Solo-able' datatype='real' name='[Calculation_1642125067430600719]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [category]: SUM(IF [min_players] &gt; 1 THEN [Calculation_1642125067430346765] END)}' />
      </column>
      <column caption='Sum of Numbers Solo-able' datatype='integer' name='[Calculation_1642125067430694928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [category]: SUM(IF [min_players] = 1 THEN [num_ratings] END)}' />
      </column>
      <column caption='Sum of Numbers Non-Solo-able' datatype='integer' name='[Calculation_1642125067430764561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [category]: SUM(IF [min_players] &gt; 1 THEN [num_ratings] END)}' />
      </column>
      <column caption='Overall Average_Solo-able' datatype='real' name='[Calculation_1642125067430899730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1642125067430547470] / [Calculation_1642125067430694928]' />
      </column>
      <column caption='Overall Average_Non-Solo-able' datatype='real' name='[Calculation_1642125067431067667]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1642125067430600719] / [Calculation_1642125067430764561]' />
      </column>
      <column caption='Overall Avg Rating per Category' datatype='real' name='[Calculation_1642125067431464980]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;  {FIXED [category]: SUM([Calculation_1642125067430346765])} &#13;&#10;) &#13;&#10;/ &#13;&#10;(&#13;&#10;  {FIXED [category]: SUM([num_ratings])}&#13;&#10;)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='popular_board_game.csv' datatype='table' name='[__tableau_internal_object_id__].[popular_board_game.csv_1D91821988FF4BCEB186049F41B39501]' role='measure' type='quantitative' />
      <column caption='Avg Rating' datatype='real' name='[avg_rating]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Min Players' datatype='integer' name='[min_players]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Num Ratings' datatype='integer' name='[num_ratings]' role='measure' type='quantitative' />
      <column caption='Playtime' datatype='string' name='[playtime]' role='dimension' type='nominal' />
      <column caption='Playtime Num' datatype='integer' name='[playtime_num]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1642125067431464980]' derivation='Attribute' name='[attr:Calculation_1642125067431464980:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_rating]' derivation='Avg' name='[avg:avg_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1642125067391549443]' derivation='Count' name='[cnt:Calculation_1642125067391549443:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Table Q1a'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Good Table Design - Q1a</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='popular_board_game' name='federated.1uvmown1enf4r412s0lmm0agn9ac' />
          </datasources>
          <datasource-dependencies datasource='federated.1uvmown1enf4r412s0lmm0agn9ac'>
            <column caption='Support Solo' datatype='string' name='[Calculation_1642125067391549443]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [min_players] = 1 THEN &apos;YES&apos;&#13;&#10;ELSE &apos;NO&apos;&#13;&#10;END' />
            </column>
            <column caption='Max Ratings Per Category' datatype='integer' name='[Calculation_1642125067404496901]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [category], [Calculation_1642125067391549443]: MAX([num_ratings])}' />
            </column>
            <column caption='Max Ratings for Solo-able' datatype='integer' name='[Calculation_1642125067420188679]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [category]: MAX(IF [min_players] = 1 THEN [num_ratings] END)}' />
            </column>
            <column caption='Max Ratings for Non-Solo-able' datatype='integer' name='[Calculation_1642125067420278792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [category]: MAX(IF [min_players] &gt; 1 THEN [num_ratings] END)}' />
            </column>
            <column caption='Game Name for Max Ratings' datatype='string' name='[Calculation_1642125067421339659]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [min_players] = 1 AND [num_ratings] = [Calculation_1642125067420188679] THEN [name]&#13;&#10;ELSEIF [min_players] &gt; 1 AND [num_ratings] = [Calculation_1642125067420278792] THEN [name]&#13;&#10;END' />
            </column>
            <column caption='Weighted Ratings' datatype='real' name='[Calculation_1642125067430346765]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[avg_rating] * [num_ratings]' />
            </column>
            <column caption='Overall Avg Rating per Category' datatype='real' name='[Calculation_1642125067431464980]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;  {FIXED [category]: SUM([Calculation_1642125067430346765])} &#13;&#10;) &#13;&#10;/ &#13;&#10;(&#13;&#10;  {FIXED [category]: SUM([num_ratings])}&#13;&#10;)' />
            </column>
            <column-instance column='[Calculation_1642125067421339659]' derivation='Attribute' name='[attr:Calculation_1642125067421339659:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1642125067431464980]' derivation='Attribute' name='[attr:Calculation_1642125067431464980:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_rating]' derivation='Avg' name='[avg:avg_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[playtime_num]' derivation='Avg' name='[avg:playtime_num:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Rating' datatype='real' name='[avg_rating]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1642125067391549443]' derivation='Count' name='[cnt:Calculation_1642125067391549443:qk]' pivot='key' type='quantitative' />
            <column caption='Min Players' datatype='integer' name='[min_players]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1642125067391549443]' derivation='None' name='[none:Calculation_1642125067391549443:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Num Ratings' datatype='integer' name='[num_ratings]' role='measure' type='quantitative' />
            <column caption='Playtime Num' datatype='integer' name='[playtime_num]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1642125067404496901]' derivation='Sum' name='[sum:Calculation_1642125067404496901:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uvmown1enf4r412s0lmm0agn9ac].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uvmown1enf4r412s0lmm0agn9ac].[cnt:Calculation_1642125067391549443:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uvmown1enf4r412s0lmm0agn9ac].[avg:avg_rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uvmown1enf4r412s0lmm0agn9ac].[avg:playtime_num:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uvmown1enf4r412s0lmm0agn9ac].[sum:Calculation_1642125067404496901:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uvmown1enf4r412s0lmm0agn9ac].[attr:Calculation_1642125067431464980:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1uvmown1enf4r412s0lmm0agn9ac].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1uvmown1enf4r412s0lmm0agn9ac].[cnt:Calculation_1642125067391549443:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uvmown1enf4r412s0lmm0agn9ac].[avg:avg_rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uvmown1enf4r412s0lmm0agn9ac].[attr:Calculation_1642125067431464980:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uvmown1enf4r412s0lmm0agn9ac].[avg:playtime_num:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uvmown1enf4r412s0lmm0agn9ac].[sum:Calculation_1642125067404496901:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1uvmown1enf4r412s0lmm0agn9ac].[none:Calculation_1642125067391549443:nk]' direction='DESC' measure-to-sort-by='[federated.1uvmown1enf4r412s0lmm0agn9ac].[none:Calculation_1642125067391549443:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1uvmown1enf4r412s0lmm0agn9ac].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uvmown1enf4r412s0lmm0agn9ac].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1uvmown1enf4r412s0lmm0agn9ac].[none:Calculation_1642125067391549443:nk] / ([federated.1uvmown1enf4r412s0lmm0agn9ac].[none:category:nk] / [federated.1uvmown1enf4r412s0lmm0agn9ac].[attr:Calculation_1642125067421339659:nk]))</rows>
        <cols>[federated.1uvmown1enf4r412s0lmm0agn9ac].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Test Datasheet Q1a'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>CSE6242: Q1a&#10;CAN YOU PLAY SOLO?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='popular_board_game' name='federated.1uvmown1enf4r412s0lmm0agn9ac' />
          </datasources>
          <datasource-dependencies datasource='federated.1uvmown1enf4r412s0lmm0agn9ac'>
            <column caption='Support Solo' datatype='string' name='[Calculation_1642125067391549443]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [min_players] = 1 THEN &apos;YES&apos;&#13;&#10;ELSE &apos;NO&apos;&#13;&#10;END' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1642125067391549443]' derivation='Count' name='[cnt:Calculation_1642125067391549443:qk]' pivot='key' type='quantitative' />
            <column caption='Min Players' datatype='integer' name='[min_players]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1642125067391549443]' derivation='None' name='[none:Calculation_1642125067391549443:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uvmown1enf4r412s0lmm0agn9ac].[none:Calculation_1642125067391549443:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uvmown1enf4r412s0lmm0agn9ac].[cnt:Calculation_1642125067391549443:qk]</rows>
        <cols>[federated.1uvmown1enf4r412s0lmm0agn9ac].[none:category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Table Q1a' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' type-v2='text' w='98400' x='800' y='50000'>
            <formatted-text>
              <run>GT Name: Zhong61/Zhong87</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
